# MR-Graphics

./: .gitignore  LICENCE  README.md  build.xml
mrGraphics/: .classpath  .project
mrGraphics/src/: log4j2.xml
mrGraphics/src/de/northernstars/mr/mrgraphics/core/: MRGraphics.java
mrGraphics/src/de/northernstars/mr/mrgraphics/gui/: FrontendFrame.java  MRGraphicsFrame.java  MainFrame.java  PlayField.java
mrGraphics/src/de/northernstars/mr/mrgraphics/network/: GraphicsConnection.java  Worker.java
src/de/northernstars/mr/mrgraphics/gui/: MainFrame.java
